# flume-plugs

./: .gitignore  pom.xml
http-kafka/: pom.xml
http-kafka/src/main/assembly/: assembly.xml
http-kafka/src/main/java/com/flume/: Constant.java
http-kafka/src/main/java/com/flume/channel/: MemoryChannel.java
http-kafka/src/main/java/com/flume/sink/: KafkaSink.java
http-kafka/src/main/java/com/flume/source/: HTTPSource.java  JackSonUtilities.java  JsonHandler.java  LbChannelSelector.java
http-kafka/src/main/java/com/flume/util/: JsonList.java  JsonMap.java  KafkaSinkConstants.java  LogPrivacyUtil.java  Utils.java
http-kafka/src/main/resources/: log4j.properties
http-kafka/src/main/script/: flume-env.sh  http-test.conf  service.sh
http-kafka/src/test/java/com/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
source-handler/: pom.xml
source-handler/src/main/assembly/: assembly.xml
source-handler/src/main/java/com/flume/: Constant.java  HTTPSourceJsonHandler.java  JackSonUtilities.java
source-handler/src/main/java/com/flume/channel/: MemoryChannel.java
source-handler/src/main/java/com/flume/sink/: KafkaSink.java
source-handler/src/main/java/com/flume/source/: HTTPSource.java  HTTPSourceJsonHandler.java  JsonHandler.java  LbChannelSelector.java
source-handler/src/main/java/com/flume/util/: Utils.java
source-handler/src/main/script/: http-test.conf
sparkdemo/: pom.xml
sparkdemo/src/main/scala/: CustomerReceiver.scala  DirectStreamKafkaWordCount.scala  HighConcurrentKafaWorCount.scala  RecevierKafkaWordCount.scala  StreamingUtil.scala
sparkdemo/src/main/scala/demo/: KafkaCluster.scala  WordCount.scala
